File: modules/m_functions.f90

  !--------------------------------------------------------------------------!

  real(kind=dbl)  function betacf(a,b,x)
    !    continued fraction for incomplete beta function, used by betai
    use my_types
    implicit none
    ! function arguments
    real(kind=dbl)::a,b,x
    ! local variables
    integer,parameter :: maxit=100
    real(kind=dbl),parameter :: eps=3.e-7,fpmin=1.e-30
    integer m,m2
    real(kind=dbl) :: aa,c,d,del,h,qab,qam,qap

    !These Q's will be use in factors which occur in the coefficients
    qab=a+b
    qap=a+1.
    qam=a-1.
    ! First step of Lentz's method
    c=1.
    d=1.-qab*x/qap
    if(abs(d).lt.fpmin)d=fpmin
    d=1./d
    h=d
    do m=1,maxit
       ! continued fraction evaluation by the recurrence method
       m2=2*m
       aa=m*(b-m)*x/((qam+m2)*(a+m2))
       d=1.+aa*d
       ! one step (the even one) of the recurrence
       if(abs(d).lt.fpmin)d=fpmin
       c=1.+aa/c
       if(abs(c).lt.fpmin)c=fpmin
       d=1./d
       h=h*d*c
       aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
       d=1.+aa*d
       ! next steop of the recurrence (the odd one)
       if(abs(d).lt.fpmin)d=fpmin
       c=1.+aa/c
       if(abs(c).lt.fpmin)c=fpmin
       d=1./d
       del=d*c
       h=h*del
       if(abs(del-1.).lt.eps) then
          ! ar we done ?
          betacf=h
          return
       end if
    end do
    write(*,*) 'a or b too big, or maxit too small in betacf'
    betacf=h

  end function betacf

File: src/cstat.c
/*
 * Used by pbetaC: Evaluates continued fraction for incomplete beta function
 * by modified Lentz's method (x5.2).
 */
double betacf(double a, double b, double x)
{
    double aa;
    double c;
    double d;
    double del;
    double h;
    double qab;
    double qam;
    double qap;
    const double EPS = 3.0e-7;
    const double FPMIN = 1.0e-30;
    const int MAXIT = 100;
    int m;
    int m2;

    /* These q's will be used in factors that occur in coe cients (6.4.6). */
    qab = a + b;
    qap = a + 1.0; 
    qam = a - 1.0;

    /* First step of Lentz's method */
    c = 1.0;
    d = 1.0 - qab * x / qap;
    if (fabs(d) < FPMIN) {
        d = FPMIN;
    }
    d = 1.0 / d;
    h = d;
    for (m = 1; m <= MAXIT; m++) {
        m2 = 2 * m;
        aa = m * (b-m) * x / ((qam+m2) * (a+m2));
        /* One step (the even one) of the recurrence */
        d = 1.0 + aa * d;
        if (fabs(d) < FPMIN) {
            d = FPMIN;
        }
        c = 1.0 + aa / c;
        if (fabs(c) < FPMIN) {
            c = FPMIN;
        }
        d = 1.0 / d;
        h *= d * c;
        aa = -(a+m) * (qab+m) * x / ((a+m2) * (qap+m2));
        /* Next step of the recurrence (the odd one) */
        d = 1.0 + aa * d;
        if (fabs(d) < FPMIN) {
            d = FPMIN;
        }
        c = 1.0 + aa / c;
        if (fabs(c) < FPMIN) {
            c = FPMIN;
        }
        d = 1.0 / d;
        del = d * c;
        h *= del;
        /* Are we done? */
        if (fabs(del-1.0) < EPS) {
            break;
        }
    }
    if (m > MAXIT) {
        nrerror("betacf", "", "a or b too big, or MAXIT too small");
        /*NOTREACHED*/
    }
    return(h);
}
